
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/stories
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/stories

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

DATABASE_URL=

OPENAI_API_KEY=

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=