# Authentication
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/stories
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/stories
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Database connection url
DATABASE_URL=
# Database connection url for migrations
DIRECT_URL=

# OpenAI api key to generate the stories with GPT
OPENAI_API_KEY=

# () Add this if you want to use Google analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# AWS credentials and region for lambda and S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

# Same as AWS_BUCKET_NAME, available for the front end to build the image/audio url
NEXT_PUBLIC_AWS_BUCKET_NAME=